{
    "name": "testing-google-sheets-api",
    "version": "1.0.0",
    "description": "Just Testing Google Sheets API To Create A Database",
    "main": "src/js/script.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "google-sheets",
        "api",
        "g-sheets",
        "sheets",
        "database"
    ],
    "author": "Binary Bytes",
    "license": "MIT",
    "dependencies": {
        "google-spreadsheet": "^3.2.0"
    }
}
